NL=Newfoundland and Labrador
NS=Nova Scotia
PE=Prince Edward Island
NB=New Brunswick
QC=Quebec
ON=Ontario
MB=Manitoba
SK=Saskatchewan
AB=Alberta
BC=British Columbia 
NU=Nunavut
NT=North West Territories
YK=Yukon
