# commons

commons/: pom.xml
commons/awsmodule/: how-to.txt
commons/awsmodule/src/main/resources/: credentials.json  howToDeploy.txt
commons/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
commons/doc/com/marcosavard/commons/: App.html  AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
commons/doc/com/marcosavard/commons/class-use/: App.html  AppTest.html
commons/doc/com/marcosavard/commons/debug/: StopWatch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
commons/doc/com/marcosavard/commons/geog/: GeoCoordinate.Format.html  GeoCoordinate.html  GeoCoordinateDemo.html  PhoneNumber.Format.html  PhoneNumber.html  PhoneNumberDemo.html  TimeZoneCity.Continent.html  TimeZoneCity.html  TimeZoneCityDemo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
commons/doc/com/marcosavard/commons/geom/: Ellipse.html  HasArea.html  HasBounds.html  Point2D.html  Point2DDemo.html  Rectangle.html  Shape.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
commons/doc/com/marcosavard/commons/io/: CsvReader.html  CsvReaderDemo.html  CsvWriter.html  FileSystem.html  FileSystemDemo.html  IndentWriter.html  IndentWriterDemo.html  SystemInfo.OperatingSystem.html  SystemInfo.html  SystemInfoDemo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
commons/doc/com/marcosavard/commons/math/: Correlation.html  CorrelationDemo.html  Factorization.html  FactorizationDemo.html  Interpolation.html  InterpolationDemo.html  InterpolationTest.html  Maths.html  MathsDemo.html  RomanNumeral.html  RomanNumeralDemo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
commons/doc/com/marcosavard/commons/security/: Password.Strenght.html  Password.html  PasswordDemo.html  SocialInsuranceNumber.html  (+5 more)
commons/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
commons/howto/: howToDeploy.txt  howToRunJavaCommands.txt  howToRunMavenCommands.txt
commons/src/main/resources/: application.properties
commons/src/main/resources/static/: styles.css
commons/src/main/resources/templates/: fileinfo.html  index.html  metric-result.html  metric.html  pojogen-choose.html  pojogen-result.html  pojogen-run-locally.html  pojogen.html  test.html  upload.html
(+1478 files in other folders)
