filename=File.csv
class=java.io.File
column[0]="Directory", "Type"
column[1]="length", "Size"
column[2]="lastModified", "Date Modified"
column[3]="Name"
decorator[0]=BooleanDecorator, "Folder", "File", "Directory"
decorator[1]=MultiplyDecorator, 0.001, "length"
decorators[2]=MessageFormatter, "{0} KB", "length"
decorators[3]=LocalDateConverter, "lastModified"
decorators[4]=DateTimeDecorator, "yyyy MMM dd", "lastModified"
decorators[5]=StringFormatter, "%-8s", "Directory", "length", "lastModified"

