  "AD": "ca;es,fr,it",
  "AE": "ar-AE;fa,en,hi,ur",
  "AF": "fa-AF,ps;uz-AF,tk",
  "AG": "en-AG",
  "AI": "en-AI",
  "AL": "sq;el",
  "AM": "hy",
  "AN": "nl-AN;en,es",
  "AO": "pt-AO",
  "AQ": "",
  "AR": "es-AR;en,it,de,fr,gn",
  "AS": "en-AS;sm,to",
  "AT": "de-AT;hr,hu,sl",
  "AU": "en-AU",
  "AW": "nl-AW;pap,es,en",
  "AX": "sv-AX",
  "AZ": "az;ru,hy",
  "BA": "bs_BA;hr-BA,sr-BA",
  "BB": "en-BB",
  "BD": "bn-BD;en,ccp",
  "BE": "nl-BE,fr-BE,de-BE",
  "BF": "fr-BF;mos",
  "BG": "bg;tr-BG,rom",
  "BH": "ar-BH;en,fa,ur",
  "BI": "fr-BI,rn",
  "BJ": "fr-BJ",
  "BL": "fr",
  "BM": "en-BM;pt",
  "BN": "ms-BN;en-BN",
  "BO": "es-BO;qu,ay",
  "BQ": "nl,pap,en",
  "BR": "pt-BR;kgp,yrl,es,en,fr",
  "BS": "en-BS",
  "BT": "dz",
  "BV": "no",
  "BW": "en-BW,tn-BW",
  "BY": "be;ru",
  "BZ": "en-BZ,es",
  "CA": "en-CA,fr-CA;iu,cr,csw",
  "CC": "ms-CC,en",
  "CD": "fr-CD;ln,ktu,kg,sw,lu,lua",
  "CF": "fr-CF;sg,ln,kg",
  "CG": "fr-CG;kg,ln-CG",
  "CH": "de-CH,fr-CH,it-CH,rm;gsw-CH,wae",
  "CI": "fr-CI",
  "CK": "en-CK,mi",
  "CL": "es-CL",
  "CM": "en-CM,fr-CM;agq,ewo,jgo,kkj,ksf,yav,nnh,dua,bas,mgo",
  "CN": "zh-CN;ug,za,bo,ii,yue,wuu,dta",
  "CO": "es-CO",
  "CR": "es-CR;en",
  "CS": "sr;cs,sk,cu,hu,sq",
  "CU": "es-CU;pap",
  "CV": "pt-CV;kea",
  "CW": "nl;pap",
  "CX": "en;zh,ms-CX",
  "CY": "el-CY,tr-CY;en",
  "CZ": "cs;sk",
  "DE": "de;dsb-DE,hsb-DE,nds-DE,prg,ksh",
  "DJ": "fr-DJ,ar;so-DJ,aa",
  "DK": "da-DK;en,fo,de-DK",
  "DM": "en-DM",
  "DO": "es-DO",
  "DZ": "ar-DZ,kab;fr",
  "EC": "es-EC",
  "EE": "et;ru",
  "EG": "ar-EG;en,fr",
  "EH": "ar;mey",
  "ER": "aa-ER;ar,tig,kun,ti-ER",
  "ES": "es-ES;ca,gl,eu,oc,ast-ES",
  "ET": "am;en-ET,om-ET,ti-ET,so-ET,sid",
  "FI": "fi-FI,sv-FI;smn,sms",
  "FJ": "en-FJ;fj",
  "FK": "en-FK",
  "FM": "en-FM;chk,pon,yap,kos,uli,woe,nkr,kpg",
  "FO": "fo,da-FO",
  "FR": "fr-FR;frp,br,co,ca,eu,oc",
  "GA": "fr-GA;sbp",
  "GB": "en-GB;cy-GB,kw,gd",
  "GD": "en-GD",
  "GE": "ka;ru,hy,az",
  "GF": "fr-GF",
  "GG": "en;nrf",
  "GH": "en-GH;ak,ee,tw,blo",
  "GI": "en-GI;es,it,pt",
  "GL": "kl,da-GL;en",
  "GM": "en-GM;mnk,wof,wo,ff",
  "GN": "fr-GN;nqo",
  "GP": "fr-GP",
  "GQ": "es-GQ,fr;pt,nmg",
  "GR": "el-GR;en,fr",
  "GS": "en",
  "GT": "es-GT",
  "GU": "en-GU;ch-GU",
  "GW": "pt-GW;pov",
  "GY": "en-GY",
  "HK": "zh-HK;yue,zh,en",
  "HM": "",
  "HN": "es-HN;cab,miq",
  "HR": "hr-HR;sr",
  "HT": "ht,fr-HT",
  "HU": "hu-HU",
  "ID": "id;en,nl,jv,su",
  "IE": "en-IE,ga-IE",
  "IL": "he;ar-IL,en-IL,yi",
  "IM": "en;gv",
  "IN": "en-IN,hi;bn,te,mr,ta,ur,gu,kn,ml,or,pa,as,bh,sat,ks,ne,sd,kok,doi,mni,sit,sa,lus,inc,bgc,raj,brx,kxv,xnr",
  "IO": "en-IO",
  "IQ": "ar-IQ;ku,hy,ckb",
  "IR": "fa-IR;ku,mzn,ckb,lrc",
  "IS": "is;en,de,da,sv,no",
  "IT": "it-IT;de-IT,fr-IT,sc,ca,co,sl,fur,lij,lmo,vec",
  "JE": "en;fr,nrf",
  "JM": "en-JM",
  "JO": "ar-JO;en",
  "JP": "ja",
  "KE": "en-KE,sw-KE;ki,kam,kln,mas,mer,saq,luy,dav,ebu,guz,luo",
  "KG": "ky;uz,ru",
  "KH": "km;fr,en",
  "KI": "en-KI;gil",
  "KM": "ar,fr-KM",
  "KN": "en-KN",
  "KP": "ko-KP",
  "KR": "ko-KR;en",
  "KW": "ar-KW;en",
  "KY": "en-KY",
  "KZ": "kk;ru",
  "LA": "lo;fr,en",
  "LB": "ar-LB;fr-LB,en,hy",
  "LC": "en-LC",
  "LI": "de-LI",
  "LK": "si;ta,en",
  "LR": "en-LR;vai",
  "LS": "en-LS,st;zu,xh",
  "LT": "lt;ru,pl",
  "LU": "lb,de-LU,fr-LU",
  "LV": "lv;ru,lt",
  "LY": "ar-LY;it,en",
  "MA": "ar-MA;ber,zgh,tzm,shi,fr",
  "MC": "fr-MC;en,it",
  "MD": "ro;ru,gag,tr",
  "ME": "sr;hu,bs,sq,hr,rom",
  "MF": "fr",
  "MG": "fr-MG,mg",
  "MH": "mh,en-MH",
  "MK": "mk;sq,tr,rmm,sr",
  "ML": "fr-ML;bm,khq,ses",
  "MM": "my",
  "MN": "mn;ru",
  "MO": "zh,zh-MO;pt",
  "MP": "en-MP;fil,tl,zh,ch-MP",
  "MQ": "fr-MQ",
  "MR": "ar-MR;fuc,snk,fr,mey,wo",
  "MS": "en-MS",
  "MT": "mt,en-MT",
  "MU": "en-MU;bho,fr,mfe",
  "MV": "dv;en",
  "MW": "ny;yao,tum,swk",
  "MX": "es-MX",
  "MY": "ms-MY;en,zh,ta,te,ml,pa,th",
  "MZ": "pt-MZ;vmw,mgh,seh",
  "NA": "en-NA;af,de,hz,naq",
  "NC": "fr-NC",
  "NE": "fr-NE;ha,kr,dje,twq",
  "NF": "en-NF",
  "NG": "en-NG;ha,yo,ig,ff,ann,pcm",
  "NI": "es-NI;en",
  "NL": "nl-NL;fy-NL,frr",
  "NO": "no;nb,nn,se,fi",
  "NP": "ne;en,mai",
  "NR": "na;en-NR",
  "NU": "niu,en-NU",
  "NZ": "en-NZ,mi",
  "OM": "ar-OM;en,bal,ur",
  "PA": "es-PA;en",
  "PE": "es-PE;qu,ay",
  "PF": "fr-PF;ty",
  "PG": "en-PG;ho,meu,tpi",
  "PH": "tl,en-PH;fil,ceb,ilo,hil,war,pam,bik,bcl,pag,mrw,tsg,mdh,cbk,krj,sgd,msb,akl,ibg,yka,mta,abx",
  "PK": "ur-PK;en-PK,pa,sd,ps,brh",
  "PL": "pl;szl",
  "PM": "fr-PM",
  "PN": "en-PN",
  "PR": "en-PR,es-PR",
  "PS": "ar-PS",
  "PT": "pt-PT;mwl",
  "PW": "pau,sov,en-PW,tox;ja,fil,zh",
  "PY": "es-PY;gn",
  "QA": "ar-QA;en",
  "RE": "fr-RE",
  "RO": "ro;hu,rom",
  "RS": "sr;hu,bs,rom",
  "RU": "ru;tt,ce,kv,cv,ba,av,os,xal,cau,ady,tyv,udm,tut,mns,bua,myv,mdf,chm,inh,kbd,krc,sah,nog",
  "RW": "rw,en-RW,fr-RW;sw",
  "SA": "ar-SA",
  "SB": "en-SB;tpi,pis",
  "SC": "en-SC,fr-SC",
  "SD": "ar-SD;en,fia",
  "SE": "sv-SE;se,sma,fi-SE",
  "SG": "zh-SG,en-SG,ms-SG;cmn,ta-SG",
  "SH": "en-SH",
  "SI": "sl;sh",
  "SJ": "no;ru",
  "SK": "sk;hu",
  "SL": "en-SL;men,tem",
  "SM": "it-SM",
  "SN": "fr-SN;wo,fuc,mnk,dyo",
  "SO": "so-SO;ar-SO,it,en-SO",
  "SR": "nl-SR;en,srn,hns,jv",
  "SS": "en;nus",
  "ST": "pt-ST",
  "SV": "es-SV",
  "SX": "nl;en",
  "SY": "ar-SY;ku,hy,arc,fr,en,syr",
  "SZ": "en-SZ,ss-SZ",
  "TC": "en-TC",
  "TD": "fr-TD,ar-TD;sre,mua",
  "TF": "fr",
  "TG": "fr-TG;ee,hna,kbp,dag,ha",
  "TH": "th;en",
  "TJ": "tg;ru",
  "TK": "tkl,en-TK",
  "TL": "tet,pt-TL;id,en",
  "TM": "tk;ru,uz",
  "TN": "ar-TN;fr_TN",
  "TO": "to;en-TO",
  "TR": "tr-TR;ku,diq,az,av",
  "TT": "en-TT;hns,fr,es,zh",
  "TV": "tvl,en,sm,gil",
  "TW": "zh-TW;zh,nan,hak",
  "TZ": "sw-TZ,en;ar,kde,ksb,vun,rof,lag,bez,rwk,asa,jmc",
  "UA": "uk;ru-UA,rom,pl,hu",
  "UG": "en-UG;lg,sw,ar,xog,teo,nyn,cgg",
  "UM": "en-UM",
  "US": "en-US;es-US,haw,ale,apa,chr,dak,lkt",
  "UY": "es-UY",
  "UZ": "uz;ru,tg",
  "VA": "la;it,fr",
  "VC": "en-VC,fr",
  "VE": "es-VE",
  "VG": "en-VG",
  "VI": "en-VI",
  "VN": "vi;en,fr,zh,km",
  "VU": "bi,en-VU,fr-VU",
  "WF": "wls,fud,fr-WF",
  "WS": "sm,en-WS",
  "XK": "sq;sr",
  "YE": "ar-YE",
  "YT": "fr-YT",
  "ZA": "en-ZA,af,zu,xh;nso,tn,st,ts,ss,ve,nr",
  "ZM": "en-ZM;bem,loz,lun,lue,ny,toi",
  "ZW": "en;sn,nr,nd,sn",