BADMINGTON=Badmington
BASEBALL=Baseball
BASKETBALL=Basketball
CURLING=Curling
FOOTBALL=Football
HANDBALL=Handball
HOCKEY=Hockey
RUGBY=Rugby
SOCCER=Soccer
SOFTBALL=Softball
TENNIS=Tennis
VOLLEYBALL=Volleyball