MERCURY=Mercury
VENUS=Venus
EARTH=Earth
MARS=Mars
JUPITER=Jupiter
SATURN=Saturn
URANUS=Uranus
NEPTUNE=Neptune
PLUTO=Pluto
CERES=Ceres
PALLAS=Pallas
JUNO=Juno
VESTA=Vesta
CHIRON=Chiron
ERIS=Eris
SEDNA=Sedna
