HOW TO DEPLOY ON GOOGLE APP ENGINE
==================================

1. Run Google Cloud SDK Shell
   (C:\WINDOWS\system32\cmd.exe /k ""C:\Users\Marco\AppData\Local\Google\Cloud SDK\cloud_env.bat"")

2. Navigate to cd C:\Users\Marco\IdeaProjects\springboot

3. Type : gcloud app deploy pom.xml
   as explained at : https://cloud.google.com/appengine/docs/standard/java-gen2/runtime
   (it takes about 3 minutes)

4. To run, open a browser at:
   https://simplewebapp-367918.ue.r.appspot.com/greet   -or-
   https://simplewebapp-367918.ue.r.appspot.com/test